{
  "name": "xanthix-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Xanthix.ai — AI agent powered grant & project proposal writing platform.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "firebase:emu": "firebase emulators:start --import=./.firebase-data --export-on-exit",
    "admin:set-role": "node scripts/set-admin-claim.mjs",
    "admin:grant-tokens": "node scripts/grant-tokens.mjs",
    "seed:project-types": "tsx scripts/seed-project-types.ts"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.12.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.1.0",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.0.9",
    "next": "16.2.4",
    "next-intl": "^4.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
